<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App by Sam's Dev Lab</title>
  </head>
  <body>
    <div id="search-div">
      <input
        type="search"
        id="search-location"
        placeholder="Search city, address, or zip code"
        data-element="search-bar"
      />
      <button type="submit" data-element="submit-button">Search</button>
    </div>

    <div id="main-container">
      <div class="container-div primary-conditions">
        <div id="location-condition-div">
          <h2 data-address>Paducah, KY</h2>
          <h3 data-conditions>Conditions</h3>
        </div>
        <img id="main-icon" data-icon />
        <h3 data-temperature>30°</h3>
      </div>

      <div class="container-div secondary-conditions-div">
        <div class="secondary-condition">
          <h3>Feels Like</h3>
          <h4 data-feelsLike>101</h4>
        </div>
        <div class="secondary-condition">
          <h3>Humidity</h3>
          <h4 data-humidity>30%</h4>
        </div>
        <div class="secondary-condition">
          <h3>Precipitation</h3>
          <h4 data-precipitation>0.08 inches</h4>
        </div>
        <div class="secondary-condition">
          <h3>Windspeed</h3>
          <h4 data-windspeed>8 mph</h4>
        </div>
      </div>

      <div class="container-div forecast-container">
        <h3>7-Day Forecast</h3>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Today</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>70°/60°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Friday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>85°/72°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Saturday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>99°/90°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Sunday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>101°/95°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Monday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>55°/42°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Tuesday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>63°/50°</h4>
        </div>
        <div class="forecast-div" data-forecast>
          <h4 data-day>Wednesday</h4>
          <img class="forecast-img" data-forecast-icon />

          <h4 data-temp>35°/20°</h4>
        </div>
      </div>
    </div>
  </body>
</html>
